# === Creating QEMU HDD =======================================================
$ qemu-img create -f raw <hdd-image-file> 20G
Formatting '<hdd-image-file>', fmt=raw size=21474836480

$ file <hdd-image-file>
<hdd-image-file>: UNIF v0 format NES ROM image

$ chmod -v 600 <hdd-image-file>
mode of '<hdd-image-file>' changed from 0644 (rw-r--r--) to 0600 (rw-------)

$ ls -al <hdd-image-file>
-rw------- 1 <username> <usergroup> 21474836480 Jun 14 17:37 <hdd-image-file>

# === Installing Ubuntu Server ================================================
$ qemu-system-x86_64 -cdrom ubuntu-14.04.4-server-amd64.iso -boot order=d -drive file=<hdd-image-file>,format=raw -m 1G

$ file <hdd-image-file>
<hdd-image-file>: DOS/MBR boot sector

# === Starting up Ubuntu Server (without KVM -- slow) =========================
$ qemu-system-x86_64 -m 1G -drive file=<hdd-image-file>,format=raw

# === Starting up Ubuntu Server (with KVM -- fast) ============================
$ qemu-system-x86_64 -m 1G -enable-kvm -drive file=<hdd-image-file>,format=raw

# === Starting up Ubuntu Server (with networking and some other features) =====
$ sudo usermod -a -G kvm <username>
$ su <username> -

$ groups
wheel kvm <usergroup>

$ sudo ip tuntap add tap0 mode tap user <username> group <usergroup>
$ sudo ip addr add 10.0.2.1/24 dev tap0

$ sudo sysctl -w net.ipv4.ip_forward=1
net.ipv4.ip_forward = 1

$ sudo iptables -t nat -L
...
Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination

$ sudo iptables -t nat -A POSTROUTING -s 10.0.2.0/24 -j MASQUERADE

$ sudo iptables -t nat -L
...
Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination
MASQUERADE  all  --  10.0.2.0/24          anywhere

$ sudo vde_switch -mod 660 -group <usergroup> -tap tap0 -daemon

$ qemu-system-x86_64 -m 512M -enable-kvm -show-cursor -cpu host -smp 2 -net nic,model=virtio -net vde -drive file=<hdd-image-file>,format=raw

# === Inside VM: ==============================================================
$ sudo ip addr add 10.0.2.100/24 dev eth0
$ sudo ip route add default via 10.0.2.1
$ sudo su -
# echo 'nameserver 8.8.8.8' >> /etc/resolv.conf

# === From Host: ==============================================================
$ ping -c4 10.0.2.100
PING 10.0.2.100 (10.0.2.100) 56(84) bytes of data.
...
--- 10.0.2.100 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 0.317/0.512/0.587/0.112 ms

$ ssh -C <vmusername>@10.0.2.100
Welcome to Ubuntu 14.04.4 LTS (GNU/Linux 4.2.0-27-generic x86_64)
...
<vmusername>@<vmhostname>:~$
# =============================================================================
